DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=after_sales
NODE_ENV=production
CORS_ORIGINS=https://chat.google-banana.com
JWT_SECRET=change_me
JWT_EXPIRES_IN=7d
INIT_ADMIN_EMAIL=admin@example.com
INIT_ADMIN_PASSWORD=Admin123456
